{
    "name": "PathScrubber.Editor",
    "rootNamespace": "PathScrubber.Timeline.Editor",
    "references": [
        "GUID:bac96045e059c4c0c9d718ae60938f75",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}